RESEMBLE_API_KEY=0vC863uTpuy9dw2dtHAOWLgQtt
OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIAZSY6URB55Y647CBT
AWS_SECRET_ACCESS_KEY=seSI3P.jfiWxwvNv49q9Lq6yr2p/ZhdPpYLTq1q2fJYX+